Rave/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rave.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Rave.Controls"
    xmlns:local="clr-namespace:Rave.ViewModels"
    xmlns:model="clr-namespace:Rave.Models"
    xmlns:sync="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    BackgroundColor="#480856">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--    -->
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HeightRequest="{OnPlatform Android=080}"
                    HorizontalOptions="CenterAndExpand"
                    Source="rave.png"
                    VerticalOptions="CenterAndExpand" />

                <Frame
                    Grid.Row="1"
                    Margin="20,30"
                    BackgroundColor="White"
                    BorderColor="{StaticResource Primary}"
                    CornerRadius="50"
                    HasShadow="True">
                    <Grid
                        Padding="20"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="20"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="Bienvenido"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Margin="0,-15,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Text="Registrate"
                            TextColor="Black" />
                        <Frame
                            Grid.Row="2"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="gray"
                            CornerRadius="25">
                            <Grid
                                Margin="-11,-1,-1,-1"
                                Padding="0"
                                HeightRequest="50">
                                <Entry
                                    x:Name="usernameEntry"
                                    Margin="10,0,0,0"
                                    x:FieldModifier="1"
                                    BackgroundColor="Transparent"
                                    HorizontalTextAlignment="Start"
                                    Placeholder="Usuario"
                                    TextColor="black" />
                            </Grid>
                        </Frame>

                        <Frame
                            Grid.Row="3"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="gray"
                            CornerRadius="25">
                            <Grid
                                Margin="-11,-1,-1,-1"
                                Padding="0"
                                HeightRequest="50">
                                <Entry
                                    x:Name="passwordEntry"
                                    Margin="10,0,0,0"
                                    x:FieldModifier="1"
                                    BackgroundColor="Transparent"
                                    HorizontalTextAlignment="Start"
                                    IsPassword="True"
                                    Placeholder="Contraseña"
                                    TextColor="black" />
                            </Grid>
                        </Frame>

                        <Frame
                            Grid.Row="4"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="gray"
                            CornerRadius="25">
                            <Grid
                                Margin="-11,-1,-1,-1"
                                Padding="0"
                                HeightRequest="50">
                                <Entry
                                    x:Name="emailEntry"
                                    Margin="10,0,0,0"
                                    x:FieldModifier="1"
                                    BackgroundColor="Transparent"
                                    HorizontalTextAlignment="Start"
                                    Keyboard="Email"
                                    Placeholder="Email"
                                    TextColor="black" />
                            </Grid>
                        </Frame>
                        <Frame
                            Grid.Row="5"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="gray"
                            CornerRadius="25">
                            <Grid
                                Margin="-11,-1,-1,-1"
                                Padding="0"
                                HeightRequest="50">
                                <Entry
                                    x:Name="phoneEntry"
                                    Margin="10,0,0,0"
                                    x:FieldModifier="1"
                                    BackgroundColor="Transparent"
                                    HorizontalTextAlignment="Start"
                                    Keyboard="Telephone"
                                    Placeholder="Telefono"
                                    TextColor="black" />
                            </Grid>
                        </Frame>

                        <Frame
                            Grid.Row="6"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="gray"
                            CornerRadius="25">
                            <Grid
                                Margin="-11,-1,-1,-1"
                                Padding="0"
                                HeightRequest="50">
                                <Entry
                                    x:Name="countryEntry"
                                    Margin="10,0,0,0"
                                    x:FieldModifier="1"
                                    BackgroundColor="Transparent"
                                    HorizontalTextAlignment="Start"
                                    Placeholder="Pais"
                                    TextColor="black" />
                            </Grid>
                        </Frame>

                        <controls:CategoriesPicker x:Name="CategoriesPicker" Grid.Row="7" />
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <ImageButton
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Source="goBackIcon.png" />

                            <Button
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="{StaticResource Primary}"
                                Clicked="RegisterButton_Clicked"
                                CornerRadius="20"
                                HeightRequest="40"
                                Text="Registrar" />
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>